<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.MypageController">
   <children>
      <SplitPane dividerPositions="0.23" prefHeight="1080.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1078.0" prefWidth="455.0" style="-fx-background-color: #16A085;">
               <children>
                  <Text fx:id="userName_label" fill="WHITE" layoutX="142.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Uset Name">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="eMail_label" fill="WHITE" layoutX="134.0" layoutY="422.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail adress">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Hyperlink fx:id="profile_btn" layoutX="70.0" layoutY="476.0" onAction="#profileClicked" text="Edit your profile" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink id="link_test" fx:id="post_btn" layoutX="101.0" layoutY="546.0" onAction="#postClicked" text="Post review" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Hyperlink>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: white;">
               <children>
                  <Label fx:id="completed_label" layoutX="36.0" layoutY="13.0" text="My Trail List">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="bookmark_label" layoutX="36.0" layoutY="543.0" text="Bookmark List">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <ListView fx:id="completed_listview" layoutX="16.0" layoutY="68.0" onMouseClicked="#completedCliked" prefHeight="460.0" prefWidth="460.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="997.0" AnchorPane.topAnchor="68.0" />
                  <ListView fx:id="bookmark_listview1" layoutX="12.0" layoutY="598.0" onMouseClicked="#bookmarkCliked" prefHeight="460.0" prefWidth="460.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
