<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.SignInPageController">
   <children>
      <ImageView fitHeight="1088.0" fitWidth="1962.0" layoutX="-23.0" layoutY="-53.0">
         <image>
            <Image url="@../img/background.jpg" />
         </image>
      </ImageView>
      <TabPane layoutX="997.0" layoutY="316.0" prefHeight="644.0" prefWidth="438.0" style="-fx-background-color: white;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="172.0" AnchorPane.leftAnchor="997.0" AnchorPane.topAnchor="208.0">
        <tabs>
          <Tab fx:id="signUp_tab" text="Sign Up">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="239.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="28.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text layoutX="28.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-Mail">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text layoutX="28.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Text layoutX="28.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Button fx:id="signUp_btn" layoutX="156.0" layoutY="370.0" mnemonicParsing="false" onAction="#signUpClicked" text="Sign Up">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <TextField fx:id="signUpUserName_field" layoutX="28.0" layoutY="54.0" prefHeight="27.0" prefWidth="380.0" />
                        <TextField fx:id="signUpEmail_field" layoutX="28.0" layoutY="134.0" prefHeight="27.0" prefWidth="380.0" />
                        <PasswordField fx:id="signUpPassword_field" layoutX="30.0" layoutY="225.0" prefHeight="27.0" prefWidth="380.0" />
                        <PasswordField fx:id="signUpConfirmPassword_field" layoutX="28.0" layoutY="315.0" prefHeight="27.0" prefWidth="380.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="signIn_tab" text="Sign In">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="611.0" prefWidth="570.0">
                     <children>
                        <Text layoutX="28.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <TextField fx:id="signInUserName_field" layoutX="26.0" layoutY="173.0" prefHeight="35.0" prefWidth="380.0" />
                        <Text layoutX="27.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <PasswordField fx:id="signInPassword_field" layoutX="25.0" layoutY="274.0" prefHeight="27.0" prefWidth="378.0" />
                        <Button fx:id="signIn_btn" layoutX="168.0" layoutY="392.0" mnemonicParsing="false" onAction="#signInClicked" text="Sign In">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
